<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mancala_UI</class>
 <widget class="QWidget" name="Mancala_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mancala_UI</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="label_player_b">
         <property name="text">
          <string>Player B</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_rules">
         <property name="text">
          <string>Mancala rules</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="label_player_a">
         <property name="text">
          <string>Player A</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="store_b">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>141</height>
          </size>
         </property>
         <property name="text">
          <string>Store B</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pocket_b3">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>51</height>
              </size>
             </property>
             <property name="text">
              <string>B3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pocket_b5">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>51</height>
              </size>
             </property>
             <property name="text">
              <string>B5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pocket_b4">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>51</height>
              </size>
             </property>
             <property name="text">
              <string>B4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pocket_b6">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>51</height>
              </size>
             </property>
             <property name="text">
              <string>B6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pocket_b2">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>51</height>
              </size>
             </property>
             <property name="text">
              <string>B2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pocket_b1">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>51</height>
              </size>
             </property>
             <property name="text">
              <string>B1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pocket_a5">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>51</height>
              </size>
             </property>
             <property name="text">
              <string>A5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pocket_a3">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>51</height>
              </size>
             </property>
             <property name="text">
              <string>A3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pocket_a4">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>51</height>
              </size>
             </property>
             <property name="text">
              <string>A4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pocket_a2">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>51</height>
              </size>
             </property>
             <property name="text">
              <string>A2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pocket_a1">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>51</height>
              </size>
             </property>
             <property name="text">
              <string>A1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pocket_a6">
             <property name="minimumSize">
              <size>
               <width>61</width>
               <height>51</height>
              </size>
             </property>
             <property name="text">
              <string>A6</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="store_a">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>141</height>
          </size>
         </property>
         <property name="text">
          <string>Store A</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
